<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,900;1,500&display=swap"
      rel="stylesheet"
    />

     
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      header {
        height: auto;
        width: auto;
        background-color: #fff;
        box-shadow: 2px 4px 10px lightgrey;
        margin: 0px;
        padding: 16px 78px;
        display: flex;
        align-items: center;
        align-items: baseline;
      }
      .header-text {
        font-family: "Raleway", sans-serif;
        cursor: pointer;
      }

      .story {
        margin: 0px;
        font-style: italic;
        font-weight: 500px;
        cursor: pointer;
      }
      .logo {
        margin: 0px;
        color: #0084ff;
        width: 130px;
        font-size: 32px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
      }
      .dropdowntext {
        color: #000;
        margin-left: 60px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .catagories {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 0px 150px 0px 150px;
      }
      .catagory {
        width: auto;
        color: #0084ff;
        margin: 5px;
        padding: 6px 14px;
        border-radius: 15px;
        border: 1px solid #0084ff;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      .activecatagory {
        width: auto;
        color: #fff;
        margin: 5px;
        padding: 6px 14px;
        border-radius: 15px;
        border: 1px solid #0084ff;
        cursor: pointer;
        background-color: #0084ff;
        font-family: Arial, Helvetica, sans-serif;
      }

      .catagory:hover {
        background-color: #0084ff;
        color: #fff;
      }

      .auther-container {
        padding-top: 4px;
        margin: 10px;
      }
      .auther {
        color: #0096ff;
        font-size: 14px;
        font-style: Italic;
        font-weight: 500px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .date {
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
        font-weight: 300px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .item-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.43;
        color: rgba(0, 0, 0, 0.6);
        margin: 4px 0px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
      }
      .img-sec {
        height: 176px;
        width: 100%;
      }
      .item-img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .item {
        width: 33%;
        margin: 10px;
        box-shadow: 5px 5px 10px lightgray;
        border-radius: 5px;
        max-width: 30%;
        border: 0.01em solid lightskyblue;
      }
      .item-container {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0px;
      }
      .item h2 {
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      footer {
        background-color: #172146;
        padding: 80px 16%;
      }
      h1 {
        color: #000;
        font-weight: 600;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .filter-text {
        font-size: 14px;
        font-weight: 600;
        margin-left: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .post-text {
        width: auto;
        margin: 20px 150px 10px 150px;
        flex-direction: column;
      }
      .fa-filter {
        color: #0096ff;
      }
      .filter-container {
        display: flex;
      }
      .heading {
        margin-bottom: 30px;
      }
      .catagory-icon {
        display: flex;
        align-items: center;
        
      }
      .item-container:hover{
        cursor: pointer;
        margin-bottom:30px;

      }
      .fa-angle-down{
        padding:8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <nav class="header-text">
          <p class="logo">EDYODA</p>
          <p class="story">Stories</p>
        </nav>
        <div class="catagory-icon">
          <p class="dropdowntext">Explore Catagories</p>
          <i class="fa-solid fa-angle-down"></i>
        </div>
      </header>

      <div class="post-text">
        <div class="heading">
          <h1>Trending Post</h1>
        </div>
        <div class="filter-container">
          <i class="fa-solid fa-filter"></i>
          <span class="filter-text">Filter by Catagory</span>
        </div>
      </div>
      <div class="catagories">
        <div class="activecatagory">
          <span>All</span>
        </div>
        <div class="catagory">
          <span>Artificial Intelligence</span>
        </div>
        <div class="catagory">
          <span>Cloud Computing</span>
        </div>
        <div class="catagory">
          <span>DevOps</span>
        </div>
        <div class="catagory">
          <span>Programming Languages</span>
        </div>
        <div class="catagory">
          <span>Mobile Application Development</span>
        </div>
        <div class="catagory">
          <span>Technology and Tools</span>
        </div>
        <div class="catagory">
          <span>Get a Job in a Tech Company</span>
        </div>

        <div class="catagory">
          <span>Others</span>
        </div>

        <div class="item-container">
          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"
                alt="machine learning"
              />
            </div>
            <h2>Introduction To A Machine Learning Online Course</h2>
            <div class="auther-container">
              <span class="auther">EdYoda |</span>
              <span class="date">23 Aug 2019</span>

              <p class="item-text">
                We have had an insight into Artificial Intelligence. Well, one
                of its subfields is machine learning and this introduction will
                help you get a fair idea of what a machine learning online
                course holds. To begin with, one must understand what machine
                learning is. Basically, it is a concept wherein a machine
                attempts to understand the structure of a data and fits that
                into models that people can understand and utilize.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/devops_tJSKVcn.jpg"
                alt="DevOps"
              />
            </div>
            <h2>
              From identity crisis to the Success Story - The DevOps revolution!
            </h2>
            <div class="auther-container">
              <span class="auther">Kalyan Mahalingam |</span>
              <span class="date">05 Jul 2019</span>
              <p class="item-text">
                DevOps is a paradigm shift in the way how software products are
                being built in the modern day Information Technology (IT)
                organizations. It is becoming the de-facto component in Software
                Development Lifecycle (SDLC) process in most of the
                organizations.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude_900_350_75EPHHr.png"
                alt="machine learning"
              />
            </div>
            <h2>Master your General Aptitude Job Interview Success</h2>
            <div class="auther-container">
              <span class="auther">Pitanjal Dutta |</span>
              <span class="date">05 Jul 2019</span>
              <p class="item-text">
                A general aptitude becomes very important, when you apply for a
                job in a tech company. You might be highly skilled in your
                subject domain. However, these basic aptitude help a recruiter
                understand your problem solving abilities if something
                unexpected comes your way during your job role.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/seven_reasons_to_learn_python_sW8FK0o.jpg"
                alt="Python"
              />
            </div>
            <h2>
              Fresh Graduate or IT professional Looking for a job ? - 7 reasons
              to learn Python NOW!
            </h2>
            <div class="auther-container">
              <span class="auther">Arman Ahmed |</span>
              <span class="date">05 Jul 2019</span>

              <p class="item-text">
                The last couple of years zekeLabs gave me a unique opportunity
                to assess technology demand in the industry and also to evaluate
                available talent pool for the demand. Our consulting and
                technology training assignments for our corporate partners
                enlightened us on the technology skill in demand. We discovered
                - What, Where and which technologies are increasingly being
                adopted by the Industry.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/WhatsApp_Image_2019-06-19_at_17.55.10_sLZ1gKv.jpeg"
                alt="machine learning"
              />
            </div>
            <h2>Learn these Programming Languages in 2019</h2>
            <div class="auther-container">
              <span class="auther">EdYoda |</span>
              <span class="date">08 Jul 2019</span>
              <p class="item-text">
                Starting a career as a software developer obviously requires one
                to undertake a programming languages course that can cover
                everything from the basics to even the minute details. To learn
                a programming language though, one needs to also understand
                which one is suitable for you. Once your journey as a developer
                starts you will soon understand which language will be the most
                suited to you, your interests and career goals.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/MicrosoftTeams-image_5.png"
                alt="machine learning"
              />
            </div>
            <h2>All about AITEST and how to avail rewards up to INR 1 Crore</h2>
            <div class="auther-container">
              <span class="auther">EdYoda |</span>
              <span class="date">01 Mar 2022</span>
              <p class="item-text">
                Ever since 2019, after a solid hit from the falling rate of
                economic growth, the job market seems to be challenging. With
                the technology-enabled disruption continuing to play its part,
                companies are becoming far more discerning in terms of hiring.
                Their focus has now shifted towards making the best use of the
                available human resources.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview_jvxxxO3.png"
                alt="automation"
              />
            </div>
            <h2>Automation Testing: An Overview</h2>
            <div class="auther-container">
              <span class="auther">EdYoda |</span>
              <span class="date">29 Jul 2019</span>

              <p class="item-text">
                Software is all around us and it shapes the world differently.
                It shapes how the objects are designed, what information we
                receive, how and where we work, who we meet and communicate.
                Each generation of computing technology brings new ways of
                creative tools, new forms of data and new ways to interact
                themselves.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/react-native-vs-flutter_BVuLdKl.png"
                alt="flutter"
              />
            </div>
            <h2>
              React Native Vs Flutter: Breaking the confusion between best
              cross-platforms for your mobile application development
            </h2>
            <div class="auther-container">
              <span class="auther">EdYoda |</span>
              <span class="date">12 Aug 2019</span>
              <p class="item-text">
                The two biggest social platforms have created a buzz in the
                application development industry. React Native by Facebook and
                Flutter by Google are the latest two cross-platforms for mobile
                application development technologies.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="img-sec">
              <img
                class="item-img"
                src="https://edyoda.s3.amazonaws.com/media/blog-images/the-new-way-to-encrypt-cloud-data-cloud-cryptography_yje2XOW.jpg"
                alt="cloud"
              />
            </div>
            <h2>The New Way to Encrypt Cloud Data- Cloud Cryptography</h2>
            <div class="auther-container">
              <span class="auther">EdYoda |</span>
              <span class="date">23 Jul 2019</span>
              <p class="item-text">
                Distributed computing is one of the well-known subjects of the
                present world. The Internet has begun driving all these new
                innovations. The Internet was structured right off the bat to be
                solid, yet not totally sheltered. Circulated applications like
                these are much inclined to assault. Distributed computing has
                all the weaknesses related to this web usage and the additional
                dangers emerge from the joined, Virtualized and redistribute
                assets.
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer></footer>
    </main>
  </body>
</html>
